{
    "name": "Dowins XP",
    "icons": [
        {
            "src": "images/xp480_gradient.svg",
            "type": "image/svg+xml",
            "sizes": "480x480"
        }
    ],
    "start_url": "https://dowins-xp.pages.dev",
    "background_color": "#000000",
    "orientation": "landscape",
    "display": "standalone",
    "id": "/",
    "screenshots": [
        {
            "src": "images/background.jpg",
            "sizes": "5120x2880",
            "type": "image/jpeg"
        }
    ]
}